spring.application.name=AppMonitoreo
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
logging.pattern.dateformat= dd/MM/yyy HH:MM:ss
spring.main.banner-mode=off